\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load the information}{3}{section.2}\protected@file@percent }
\newlabel{load-the-information}{{2}{3}{Load the information}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model forms}{3}{section.3}\protected@file@percent }
\newlabel{model-forms}{{3}{3}{Model forms}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main results}{6}{section.4}\protected@file@percent }
\newlabel{main-results}{{4}{6}{Main results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Total population size}{7}{subsection.4.1}\protected@file@percent }
\newlabel{total-population-size}{{4.1}{7}{Total population size}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spawner-recruit relationship}{8}{subsection.4.2}\protected@file@percent }
\newlabel{spawner-recruit-relationship}{{4.2}{8}{Spawner-recruit relationship}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Covariate effects}{12}{subsection.4.3}\protected@file@percent }
\newlabel{covariate-effects}{{4.3}{12}{Covariate effects}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Process errors}{15}{subsection.4.4}\protected@file@percent }
\newlabel{process-errors}{{4.4}{15}{Process errors}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Management reference points}{16}{subsection.4.5}\protected@file@percent }
\newlabel{management-reference-points}{{4.5}{16}{Management reference points}{subsection.4.5}{}}
